<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-pS-bRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-Qa-ugc">
                                <rect key="frame" x="0.0" y="470" width="375" height="197"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfI-YY-4Pm">
                                    <size key="itemSize" width="369" height="93"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="4gV-Rr-3DH" customClass="ForcastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="3" y="50" width="369" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 30 January 7pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-Cn-Kbi">
                                                    <rect key="frame" x="28" y="8" width="170" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="N82-TG-m2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: heavy intensity rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Lm-JWa">
                                                    <rect key="frame" x="28" y="43" width="170" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6E8-AL-sJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-UI-0te" userLabel="seperator">
                                                    <rect key="frame" x="0.0" y="92" width="369" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7gh-cE-8q4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-zN-8C7">
                                                    <rect key="frame" x="281" y="16.5" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MUJ-RI-lIQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="Qj2-eO-YAM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hqF-Lm-JWa" firstAttribute="top" secondItem="YfW-Cn-Kbi" secondAttribute="bottom" id="60V-Nb-sXc"/>
                                            <constraint firstItem="YfW-Cn-Kbi" firstAttribute="top" secondItem="4gV-Rr-3DH" secondAttribute="topMargin" id="7if-ZT-7m2"/>
                                            <constraint firstItem="YfW-Cn-Kbi" firstAttribute="leading" secondItem="4gV-Rr-3DH" secondAttribute="leadingMargin" constant="20" id="8H7-xT-qHN"/>
                                            <constraint firstItem="YgG-UI-0te" firstAttribute="leading" secondItem="4gV-Rr-3DH" secondAttribute="leading" id="HUv-PI-Rw3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hqF-Lm-JWa" secondAttribute="trailing" symbolic="YES" id="J1N-Xp-aoo"/>
                                            <constraint firstAttribute="bottom" secondItem="YgG-UI-0te" secondAttribute="bottom" id="PkC-Dn-jJT"/>
                                            <constraint firstItem="Yme-zN-8C7" firstAttribute="centerY" secondItem="4gV-Rr-3DH" secondAttribute="centerY" id="YkH-xi-d8D"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YfW-Cn-Kbi" secondAttribute="trailingMargin" id="m9V-yK-aiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YgG-UI-0te" secondAttribute="trailing" id="ndz-lB-Agi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yme-zN-8C7" secondAttribute="trailing" constant="20" id="oAz-wl-KsI"/>
                                            <constraint firstItem="hqF-Lm-JWa" firstAttribute="leading" secondItem="4gV-Rr-3DH" secondAttribute="leading" constant="28" id="xH7-QE-oaS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="cRc-ak-qId" customClass="CollectionReusableHeaderView" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-bn-IPp">
                                            <rect key="frame" x="0.0" y="1" width="125" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="qq1-UR-oJa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="Weather">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapOnWeatherButton:" destination="cRc-ak-qId" eventType="touchUpInside" id="3KY-yH-wJp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phY-Y4-rsx">
                                            <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="86s-pk-Vze"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="Photos">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapOnPhotosButton:" destination="cRc-ak-qId" eventType="touchUpInside" id="2ao-bw-RoG"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-be-TkG" userLabel="focusView">
                                            <rect key="frame" x="23" y="47" width="80" height="3"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="AHS-jM-sHb"/>
                                                <constraint firstAttribute="height" constant="3" id="Gg5-Em-uBg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-H0-sTh">
                                            <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="xgb-sT-4Hj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="News">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapOnNewsButton:" destination="cRc-ak-qId" eventType="touchUpInside" id="JVv-rE-3gb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="phY-Y4-rsx" firstAttribute="leading" secondItem="yQ2-H0-sTh" secondAttribute="trailing" id="P7X-oI-94h"/>
                                        <constraint firstItem="yQ2-H0-sTh" firstAttribute="width" secondItem="iUd-bn-IPp" secondAttribute="width" id="QmB-ie-59O"/>
                                        <constraint firstItem="yQ2-H0-sTh" firstAttribute="leading" secondItem="iUd-bn-IPp" secondAttribute="trailing" id="S7h-mw-i3j"/>
                                        <constraint firstItem="yQ2-H0-sTh" firstAttribute="baseline" secondItem="phY-Y4-rsx" secondAttribute="baseline" id="cMD-98-CDN"/>
                                        <constraint firstAttribute="bottom" secondItem="2Of-be-TkG" secondAttribute="bottom" id="fDb-Ls-DT6"/>
                                        <constraint firstAttribute="trailing" secondItem="phY-Y4-rsx" secondAttribute="trailing" id="fl8-fa-2bQ"/>
                                        <constraint firstItem="iUd-bn-IPp" firstAttribute="top" secondItem="cRc-ak-qId" secondAttribute="top" constant="1" id="gTd-zR-eIF"/>
                                        <constraint firstItem="yQ2-H0-sTh" firstAttribute="baseline" secondItem="iUd-bn-IPp" secondAttribute="baseline" id="kDw-pE-UFj"/>
                                        <constraint firstItem="phY-Y4-rsx" firstAttribute="width" secondItem="iUd-bn-IPp" secondAttribute="width" id="ogE-zx-L5i"/>
                                        <constraint firstItem="iUd-bn-IPp" firstAttribute="leading" secondItem="cRc-ak-qId" secondAttribute="leading" id="zTQ-WV-af0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="grayTabView" destination="2Of-be-TkG" id="la0-Iu-7Tm"/>
                                        <outlet property="newsButton" destination="yQ2-H0-sTh" id="LEn-Yk-x4H"/>
                                        <outlet property="photosButton" destination="phY-Y4-rsx" id="AZe-B3-fSe"/>
                                        <outlet property="weatherButton" destination="iUd-bn-IPp" id="kCc-c9-iF0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qnS-CG-iix"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kjV-6Y-XyX"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-V3-zN9">
                                <rect key="frame" x="0.0" y="170" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-fB-8kS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7me-CN-Brt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-kx-M6G">
                                        <rect key="frame" x="0.0" y="45" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="OGX-Uu-9qA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-qu-J94">
                                        <rect key="frame" x="162.5" y="84" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZcG-A1-Ogk"/>
                                            <constraint firstAttribute="height" constant="50" id="iir-Gc-goA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-d8-Rli" userLabel="weatherDiscriptionL">
                                        <rect key="frame" x="0.0" y="137" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fGy-LS-ELE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAz-Qa-ugc" secondAttribute="trailing" id="1gh-1e-duI"/>
                            <constraint firstItem="y2v-V3-zN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kA-te-BSj"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tK-8Q-pf9"/>
                            <constraint firstItem="JAz-Qa-ugc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DOy-bE-5b8"/>
                            <constraint firstItem="JAz-Qa-ugc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVB-ug-xze"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OmV-BY-dxh"/>
                            <constraint firstItem="y2v-V3-zN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RlF-7a-pbO"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UvK-1J-2pp"/>
                            <constraint firstItem="JAz-Qa-ugc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="bXT-uC-Wj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2v-V3-zN9" secondAttribute="trailing" id="eba-WT-HaW"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yjK-rq-vdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoStackViewTopConstraint" destination="RlF-7a-pbO" id="16L-mj-QhY"/>
                        <outlet property="blackOverlayView" destination="bIR-pS-bRn" id="Wdh-D8-ciO"/>
                        <outlet property="cityBasicInfoStackView" destination="y2v-V3-zN9" id="jVQ-lf-Igm"/>
                        <outlet property="cityNameLabel" destination="DbC-fB-8kS" id="eDX-Fq-IBH"/>
                        <outlet property="collectionViewTopConstraint" destination="bXT-uC-Wj6" id="TwX-ki-MlV"/>
                        <outlet property="temperatureLabel" destination="ajD-kx-M6G" id="jXb-au-Vkm"/>
                        <outlet property="weatherCollectionView" destination="JAz-Qa-ugc" id="3hK-aZ-1ND"/>
                        <outlet property="weatherDiscriptionLabel" destination="dh4-d8-Rli" id="enG-BW-8K6"/>
                        <outlet property="weatherIconImageView" destination="SG3-qu-J94" id="voj-Da-0nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
