<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-pS-bRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-V3-zN9">
                                <rect key="frame" x="0.0" y="170" width="375" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-fB-8kS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="6G4-kS-zZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-d8-Rli" userLabel="weatherDiscriptionL">
                                        <rect key="frame" x="0.0" y="51" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E2D-pt-0OO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-kx-M6G">
                                        <rect key="frame" x="0.0" y="83" width="375" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95.5" id="kCE-Dm-oDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-bK-E6r">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uut-UD-aOy" userLabel="Stick Header View" customClass="CollectionViewHeaderView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-6a-cfH">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="ba7-C5-L5Q"/>
                                                    <constraint firstAttribute="height" constant="46" id="rl1-co-6Fg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Weather">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnWeatherButton:" destination="uut-UD-aOy" eventType="touchUpInside" id="pdI-4d-GrT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-0K-SuN" userLabel="focusView">
                                                <rect key="frame" x="22" y="47" width="80" height="3"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="7mj-hi-ovQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="yvz-fN-NeL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-iH-lZv">
                                                <rect key="frame" x="250" y="-1" width="125" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="g2b-gk-yRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Photos">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnPhotosButton:" destination="uut-UD-aOy" eventType="touchUpInside" id="CV5-fB-FQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-YV-Kgk">
                                                <rect key="frame" x="125" y="-1" width="125" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="qvy-fW-7TR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="News">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnNewsButton:" destination="uut-UD-aOy" eventType="touchUpInside" id="PNE-Fg-UOx"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-sv-vbH" userLabel="seperator">
                                                <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JbB-tf-dCs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lSe-sv-vbH" firstAttribute="leading" secondItem="uut-UD-aOy" secondAttribute="leading" id="6MW-bF-sMj"/>
                                            <constraint firstItem="sUz-YV-Kgk" firstAttribute="leading" secondItem="SyF-6a-cfH" secondAttribute="trailing" id="6XO-sh-J0A"/>
                                            <constraint firstItem="xjf-0K-SuN" firstAttribute="top" secondItem="SyF-6a-cfH" secondAttribute="bottom" constant="1" id="DIS-rG-mTS"/>
                                            <constraint firstItem="sUz-YV-Kgk" firstAttribute="baseline" secondItem="SyF-6a-cfH" secondAttribute="baseline" id="FZ5-u9-mlb"/>
                                            <constraint firstItem="JVg-iH-lZv" firstAttribute="width" secondItem="SyF-6a-cfH" secondAttribute="width" id="O4s-LF-Utf"/>
                                            <constraint firstItem="sUz-YV-Kgk" firstAttribute="width" secondItem="SyF-6a-cfH" secondAttribute="width" id="OPi-1m-ljb"/>
                                            <constraint firstAttribute="bottom" secondItem="lSe-sv-vbH" secondAttribute="bottom" constant="1" id="UpE-D2-as1"/>
                                            <constraint firstAttribute="trailing" secondItem="lSe-sv-vbH" secondAttribute="trailing" id="WWI-eq-lr5"/>
                                            <constraint firstItem="SyF-6a-cfH" firstAttribute="leading" secondItem="uut-UD-aOy" secondAttribute="leading" id="YNt-O7-OIx"/>
                                            <constraint firstAttribute="height" constant="50" id="edj-sf-YD0"/>
                                            <constraint firstItem="sUz-YV-Kgk" firstAttribute="baseline" secondItem="JVg-iH-lZv" secondAttribute="baseline" id="g9s-sZ-lhN"/>
                                            <constraint firstItem="JVg-iH-lZv" firstAttribute="leading" secondItem="sUz-YV-Kgk" secondAttribute="trailing" id="tUr-9D-cW2"/>
                                            <constraint firstItem="SyF-6a-cfH" firstAttribute="top" secondItem="uut-UD-aOy" secondAttribute="top" id="y5x-Lq-Mu2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="grayTabView" destination="xjf-0K-SuN" id="mmB-4W-t9J"/>
                                            <outlet property="newsButton" destination="sUz-YV-Kgk" id="AKF-tf-KIw"/>
                                            <outlet property="photosButton" destination="JVg-iH-lZv" id="R0I-qn-v50"/>
                                            <outlet property="weatherButton" destination="SyF-6a-cfH" id="r3u-KU-YLH"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-Qa-ugc">
                                        <rect key="frame" x="0.0" y="50" width="375" height="362"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfI-YY-4Pm">
                                            <size key="itemSize" width="369" height="78"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="4gV-Rr-3DH" customClass="ForcastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="3" y="0.0" width="369" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-UI-0te" userLabel="seperator">
                                                            <rect key="frame" x="25" y="69" width="319" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7gh-cE-8q4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-97-vmu">
                                                            <rect key="frame" x="25" y="11" width="100" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5xh-1H-t2d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-bd-s3Z">
                                                            <rect key="frame" x="25" y="39" width="100" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7mp-gE-YVu"/>
                                                                <constraint firstAttribute="width" constant="100" id="TVz-jt-9Ii"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain, clear sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-Jh-MZZ">
                                                            <rect key="frame" x="159" y="39" width="170" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="0QI-Uc-4XC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-iQ-P16">
                                                            <rect key="frame" x="294" y="9" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Osa-lY-ipD"/>
                                                                <constraint firstAttribute="width" constant="35" id="prQ-mN-jDz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-5B-yMs">
                                                            <rect key="frame" x="231" y="13" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-SJ-TLK">
                                                            <rect key="frame" x="159" y="13" width="28" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="aKP-es-sgc"/>
                                                                <constraint firstAttribute="height" constant="21" id="wHh-Ae-Quu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZSI-5B-yMs" secondAttribute="trailing" constant="120" id="0Ks-nq-SQ7"/>
                                                    <constraint firstItem="pL5-bd-s3Z" firstAttribute="top" secondItem="3GF-Jh-MZZ" secondAttribute="top" id="0Q1-FI-CIy"/>
                                                    <constraint firstItem="pL5-bd-s3Z" firstAttribute="baseline" secondItem="3GF-Jh-MZZ" secondAttribute="baseline" id="89N-1G-aXE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="QF6-iQ-P16" secondAttribute="trailing" constant="32" id="9Wr-gL-cvV"/>
                                                    <constraint firstItem="YgG-UI-0te" firstAttribute="leading" secondItem="4gV-Rr-3DH" secondAttribute="leading" constant="25" id="HUv-PI-Rw3"/>
                                                    <constraint firstItem="ZSI-5B-yMs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iob-SJ-TLK" secondAttribute="trailing" constant="8" symbolic="YES" id="KGl-eG-XQD"/>
                                                    <constraint firstItem="YgG-UI-0te" firstAttribute="top" secondItem="pL5-bd-s3Z" secondAttribute="bottom" constant="5" id="Nz6-Zz-sfT"/>
                                                    <constraint firstAttribute="bottom" secondItem="YgG-UI-0te" secondAttribute="bottom" id="PkC-Dn-jJT"/>
                                                    <constraint firstItem="Iob-SJ-TLK" firstAttribute="centerX" secondItem="4gV-Rr-3DH" secondAttribute="centerX" constant="-11.75" id="Vaf-mP-J2K"/>
                                                    <constraint firstAttribute="bottom" secondItem="pL5-bd-s3Z" secondAttribute="bottom" constant="6" id="eui-aC-juD"/>
                                                    <constraint firstItem="3GF-Jh-MZZ" firstAttribute="top" secondItem="Iob-SJ-TLK" secondAttribute="bottom" constant="5" id="gd3-d6-PtO"/>
                                                    <constraint firstItem="3GF-Jh-MZZ" firstAttribute="leading" secondItem="Iob-SJ-TLK" secondAttribute="leading" id="hUT-ak-v7N"/>
                                                    <constraint firstItem="Iob-SJ-TLK" firstAttribute="centerY" secondItem="KfB-97-vmu" secondAttribute="centerY" id="i48-xF-D73"/>
                                                    <constraint firstItem="pL5-bd-s3Z" firstAttribute="leading" secondItem="KfB-97-vmu" secondAttribute="leading" id="kTF-Il-g9g"/>
                                                    <constraint firstItem="Iob-SJ-TLK" firstAttribute="top" secondItem="4gV-Rr-3DH" secondAttribute="topMargin" constant="5" id="lvo-FE-cgQ"/>
                                                    <constraint firstItem="QF6-iQ-P16" firstAttribute="centerY" secondItem="KfB-97-vmu" secondAttribute="centerY" constant="2.5" id="mGk-n6-HJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YgG-UI-0te" secondAttribute="trailing" constant="25" id="ndz-lB-Agi"/>
                                                    <constraint firstItem="pL5-bd-s3Z" firstAttribute="top" secondItem="KfB-97-vmu" secondAttribute="bottom" constant="3" id="oXN-Vq-ita"/>
                                                    <constraint firstItem="KfB-97-vmu" firstAttribute="width" secondItem="pL5-bd-s3Z" secondAttribute="width" id="rne-Bl-OO4"/>
                                                    <constraint firstItem="KfB-97-vmu" firstAttribute="leading" secondItem="4gV-Rr-3DH" secondAttribute="leading" constant="25" id="sfn-T2-v8l"/>
                                                    <constraint firstItem="ZSI-5B-yMs" firstAttribute="centerY" secondItem="KfB-97-vmu" secondAttribute="centerY" id="snS-pm-dLo"/>
                                                </constraints>
                                                <size key="customSize" width="369" height="70"/>
                                                <connections>
                                                    <outlet property="hourLabel" destination="pL5-bd-s3Z" id="waA-LR-C7E"/>
                                                    <outlet property="tempetureMaxLabel" destination="Iob-SJ-TLK" id="Okt-o1-UWZ"/>
                                                    <outlet property="tempetureMinLabel" destination="ZSI-5B-yMs" id="TWw-Am-O0c"/>
                                                    <outlet property="weatherDescriptionLabel" destination="3GF-Jh-MZZ" id="VZe-6g-UyW"/>
                                                    <outlet property="weatherIconImageView" destination="QF6-iQ-P16" id="rdg-GA-Eb6"/>
                                                    <outlet property="weekdayLabel" destination="KfB-97-vmu" id="UiR-Bj-z4m"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qnS-CG-iix"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kjV-6Y-XyX"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JAz-Qa-ugc" secondAttribute="bottom" id="0IP-7G-dbG"/>
                                    <constraint firstItem="JAz-Qa-ugc" firstAttribute="height" secondItem="Hdi-bK-E6r" secondAttribute="height" constant="-50" id="372-73-8qI"/>
                                    <constraint firstItem="JAz-Qa-ugc" firstAttribute="centerX" secondItem="Hdi-bK-E6r" secondAttribute="centerX" id="8dJ-Ge-F9X"/>
                                    <constraint firstItem="uut-UD-aOy" firstAttribute="top" secondItem="Hdi-bK-E6r" secondAttribute="top" id="UkS-2N-dht"/>
                                    <constraint firstItem="uut-UD-aOy" firstAttribute="leading" secondItem="Hdi-bK-E6r" secondAttribute="leading" id="VnH-cy-grz"/>
                                    <constraint firstAttribute="trailing" secondItem="uut-UD-aOy" secondAttribute="trailing" id="bAJ-Vu-wYU"/>
                                    <constraint firstItem="JAz-Qa-ugc" firstAttribute="leading" secondItem="Hdi-bK-E6r" secondAttribute="leading" id="ee7-Jw-qQm"/>
                                    <constraint firstAttribute="trailing" secondItem="JAz-Qa-ugc" secondAttribute="trailing" id="xK2-Nw-h92"/>
                                    <constraint firstItem="JAz-Qa-ugc" firstAttribute="top" secondItem="uut-UD-aOy" secondAttribute="bottom" id="zqC-1C-aco"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K7j-gE-EcW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2v-V3-zN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kA-te-BSj"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tK-8Q-pf9"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OmV-BY-dxh"/>
                            <constraint firstItem="y2v-V3-zN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RlF-7a-pbO"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UvK-1J-2pp"/>
                            <constraint firstItem="Hdi-bK-E6r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eDx-WQ-AdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2v-V3-zN9" secondAttribute="trailing" id="eba-WT-HaW"/>
                            <constraint firstItem="Hdi-bK-E6r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="hEc-xt-l3x"/>
                            <constraint firstItem="Hdi-bK-E6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jR3-EB-UMI"/>
                            <constraint firstAttribute="bottom" secondItem="Hdi-bK-E6r" secondAttribute="bottom" id="vJW-oN-tVS"/>
                            <constraint firstItem="bIR-pS-bRn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yjK-rq-vdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoStackViewTopConstraint" destination="RlF-7a-pbO" id="16L-mj-QhY"/>
                        <outlet property="blackOverlayView" destination="bIR-pS-bRn" id="Wdh-D8-ciO"/>
                        <outlet property="cityBasicInfoStackView" destination="y2v-V3-zN9" id="jVQ-lf-Igm"/>
                        <outlet property="cityNameLabel" destination="DbC-fB-8kS" id="eDX-Fq-IBH"/>
                        <outlet property="detailsWeatherScrollView" destination="Hdi-bK-E6r" id="S4R-pB-raY"/>
                        <outlet property="stickHeaderView" destination="uut-UD-aOy" id="eKl-bN-cKl"/>
                        <outlet property="temperatureLabel" destination="ajD-kx-M6G" id="jXb-au-Vkm"/>
                        <outlet property="weatherCollectionView" destination="JAz-Qa-ugc" id="3hK-aZ-1ND"/>
                        <outlet property="weatherDiscriptionLabel" destination="dh4-d8-Rli" id="enG-BW-8K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
